FROM python:3-slim-bullseye

# We need to set the host to 0.0.0.0 to allow outside access
ENV HOST 0.0.0.0

# Install the package
RUN apt update && apt install -y libopenblas-dev ninja-build build-essential pkg-config
RUN python -m pip install --upgrade pip pytest cmake scikit-build setuptools fastapi uvicorn sse-starlette pydantic-settings starlette-context

# Run the server
#RUN git clone --depth 1 --branch v0.2.11 https://github.com/abetlen/llama-cpp-python /llama-cpp-python
#WORKDIR /llama_cpp_python

#RUN CMAKE_ARGS="-DLLAMA_BLAS=ON -DLLAMA_BLAS_VENDOR=OpenBLAS" pip install llama_cpp_python --verbose
RUN pip install llama_cpp_python --verbose
CMD python3 -m llama_cpp.server

